<?xml version="1.0" encoding="UTF-8"?>
<solution name="absensi_sol" uuid="bc008d5f-119e-4bff-9687-4a36e559ba78" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:730a5990-b02a-441b-8ab7-385efdf6b2a7:com.lukman.absensi" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bc008d5f-119e-4bff-9687-4a36e559ba78(absensi_sol)" version="0" />
  </dependencyVersions>
</solution>

