<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.lukman.absensi.runtime" uuid="0f43aace-4e77-4393-a662-aceddca8eec0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="0f43aace-4e77-4393-a662-aceddca8eec0(com.lukman.absensi.runtime)" version="0" />
  </dependencyVersions>
</solution>

